Sunday, 31. May 2015 09:25PM
node_num	5
total_times	10
all_times	10
Sunday, 31. May 2015 09:26PM
node_num	10
total_times	1
all_times	1
Monday, 01. June 2015 07:34PM
node_num	10
node_times	10
total_times	10
all_times	1000
this_time	83
Monday, 01. June 2015 09:15PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	37
Monday, 01. June 2015 09:18PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	3
Thursday, 04. June 2015 12:15AM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	12
Thursday, 04. June 2015 11:06PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	8
Friday, 05. June 2015 11:38AM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	21
Friday, 05. June 2015 01:06PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	0
Friday, 05. June 2015 01:06PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	0
Friday, 05. June 2015 01:06PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	0
Friday, 05. June 2015 01:06PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	0
Friday, 05. June 2015 01:06PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	0
Sunday, 07. June 2015 04:12PM
node_num	10
node_times	10
total_times	10
all_times	100
this_time	0
